[production]

phpSettings.memory_limit = 256M
phpSettings.display_errors = 0

resources.frontController.defaultModule = Core
resources.frontController.prefixDefaultModule = true
resources.frontController.controllerDirectory = APP_PATH "/Core/controllers"
resources.frontController.moduleDirectory = APP_PATH

resources.multidb.defaultMetadataCache = 'db'
resources.multidb.db1.adapter = pdo_mysql
resources.multidb.db1.host = localhost
resources.multidb.db1.username = 'project'
resources.multidb.db1.password = '0000'
resources.multidb.db1.dbname = 'project'
resources.multidb.db1.charset = 'UTF8'
resources.multidb.db1.isDefaultTableAdapter = true
resources.multidb.db1.profiler.enabled = true
resources.multidb.db1.profiler.class = Zend_Db_Profiler_Firebug

resources.cachemanager.db.frontend.name = 'Core'
resources.cachemanager.db.frontend.options.lifetime = 3600
resources.cachemanager.db.frontend.options.automatic_serialization = true
resources.cachemanager.db.backend.name = 'Apc'
;resources.cachemanager.db.backend.name = 'File'
;resources.cachemanager.db.backend.options.cache_dir = ROOT_PATH "/data/"

resources.cachemanager.data1.frontend.name = 'Core'
resources.cachemanager.data1.frontend.options.lifetime = 600
resources.cachemanager.data1.frontend.options.automatic_serialization = true
resources.cachemanager.data1.backend.name = 'APC'
;resources.cachemanager.data1.backend.name = 'File'
;resources.cachemanager.data1.backend.options.cache_dir = ROOT_PATH "/data/"

resources.layout.layoutPath = APP_PATH "/Core/views/layouts"
resources.layout.layout = bootstrap

resources.modules[] = 

config[] = APP_PATH "/Core/configs/router.ini"
config[] = APP_PATH "/Core/configs/navigation.ini"

resources.view.doctype = HTML5

[development:production]

phpSettings.display_errors = 1


[testing:production]
[staging:production]